// Make sure the charset is set appropriately
// @charset UTF-8
@import normalize
@import compass
@import compass/css3

// This includes all of the foundation global elements that are needed to work with any of the other files.
@import foundation/variables
@import foundation/components/global
@import foundation/components/grid
@import foundation/components/visibility
@import foundation/components/type
@import foundation/components/buttons
@import foundation/components/forms

@import semantic-mixins/main
@import semantic-mixins/image
@import semantic-mixins/css3-support

html
  @media screen and (min-width: 768px)
    background: url('images/bg.jpg') no-repeat top center

body
  background: none
  text-align: center

#main
  background: #e6e6e6
  box-shadow: 0 4px 10px rgba(black, .4)

#logo a
  +image-replace("logo.png")
  margin: 1em auto

.button
  box-shadow: none
  &:hover
    +vertical-gradient(lighten($primary-color, 4%), darken($primary-color, 4%))
    box-shadow: 0 1px 3px rgba(black, .4)
    text-shadow: 0 -1px 1px rgba(black, .4)
  &:active
    background: $primary-color
    box-shadow: 0 2px 3px rgba(black, .3) inset
    text-shadow: 0 1px 1px rgba(black, .4)

h4
  color: #444

ul.phones
  list-style: none

.contact_form
  background: white
  border: 1px solid #ddd
  padding: 1.8em .6em 0
  border-radius: 0 0 6px 6px
  form
    margin-bottom: 0

.partners_container
  padding: 2em 0 2em
  img
    width: 180px
    margin: .5em
    border-radius: 4px
    border: 3px solid transparent
    +transition(.6s)
    +opacity(.9)
    @media screen and (min-width: 768px)
      +saturate(.5)
    &:hover
      border-color: $primary-color
      +transform(scale(1.03))
      +saturate(1)
      +opacity(1)